#################################
# Autodetect config file
# Author: Juha-Matti Rouvinen
# Date: 2023-10-12
# Updated: 2023-10-12
# Version V1.1
##################################
[autodetect]
#Directory
directory=C:/Users/Kimiwaha/AI/datasets/detection_test
# JSON path
json_path=
# Poll interval (seconds)
interval=30
#Use GPU
gpu=0
# Model params
classes=data/Orion_v2.names
conf_thres=0.35
nms_thres=0.5
img_size=832
model=data/Orion-tiny_v2.cfg
weights=weights/Orion-tiny_832_v4_exp12.weights
hyperparams=config/hyp.cfg
#SSH Params
# Connection parameters
host=hostname
# default SSH port
port=22
username=username
password=password


