#################################
# ClearML config file
# Author: Juha-Matti Rouvinen
# Date: 2023-09-25
# Updated: 2023-09-25
# ClearML cgf version V1
##################################
[clearml]
#Run
clearml_run=False
# Project name
proj_name=InstaVision
# Task name
task_name = date
# Offline
offline = False
# Save last ckpt
clearml_save_last = False
